PORT =8080
LOCAL_DB_PORT="mongodb://127.0.0.1:27017/ExpenseApi"
DB_PORT="mongodb+srv://shivkumar:Shiv%409031@cluster0.pp76ku6.mongodb.net/ExpenseApi"
SECRET_KEY =jdisuiafjafa452455sdfds
BASE_URL ="http://localhost:8080"